{
  "name": "@petesena/mcp-fathom-server",
  "version": "2.0.0",
  "description": "MCP server for Fathom AI meeting API integration",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mcp-fathom-server": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "node --env-file=.env --import tsx src/index.ts",
    "test": "node --import tsx --test tests/*.test.ts",
    "inspect": "npx @modelcontextprotocol/inspector node dist/index.js"
  },
  "keywords": [
    "mcp",
    "fathom",
    "meetings",
    "ai"
  ],
  "author": "petesena",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/server": "^2.1.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "^2.1.0",
    "@types/node": "^20.19.43",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
